{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@kolkov/ngx-dadata": [
        "./dist/ngx-dadata"
      ]
    },
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngx-dadata/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-dadata/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-dadata-app/tsconfig.app.json"
    },
    {
      "path": "./projects/ngx-dadata-app/tsconfig.spec.json"
    }
  ]
}
