{
  "name": "@kolkov/ngx-dadata",
  "version": "2.0.0",
  "author": "Andrey Kolkov <a.kolkov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kolkov/ngx-dadata"
  },
  "license": "MIT",
  "description": "Angular 19+ Dadata suggestions (autocomplete) component",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "dadata",
    "suggestions",
    "autocomplete",
    "address",
    "standalone",
    "signals",
    "web-components"
  ]
}
